# GENERAL CONFIGURATION VARIABLES

EGRESS_URL=https://testmp.free.beeceptor.com/
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
NESTED_RESPONSE=yes
CUSTOM_FIELDS=targetTemperature
MODULE_NAME=mcclimate-vicki-decoder
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app
